<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <address>
        Contributed by <a href="../authors/robbins/">Jennifer Robbins</a>,
        <a href="http://www.oreilly.com/">O'Reilly Media</a>
        </address>
        <small>hello world</small>
        <abbr title="Points">pts.</abbr>
        <abbr title="American Type Founders">ATF</abbr>
        <p>hello this is a <mark>good</mark> way</p>
        <time datetime="yyyymmdd">July 19, 2015, 8am,
            Providence RI</time>
            
<br>
            <data value="12">Twelve</data>
<data value="978-1-449-39319-9">CSS: The Definitive Guide</data>

<p>The biggest word you've ever heard and this is how it goes:
    <em>supercali<wbr>fragilistic<wbr>expialidocious</em>!</p>

    <ul>
        <li>John: <span class="tel">999.8282</span></li>
        <li>Paul: <span class="tel">888.4889</span></li>
        <li>George: <span class="tel">888.1628</span></li>
        <li>Ringo: <span class="tel">999.3220</span></li>
        </ul>
        <p>&smile;</p>
        hello world dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd abdul&nbsp;wasay
</body>
</html>&copy;